Sunset Heating & Air Proposal
Customer ZIP: 90026
Project: Remove existing 3 ton AC condenser and 80% furnace, install new split system

Equipment:
- Rheem RA14 3 ton condenser model RA14AZ36AJ1NA .... $5,800
- Rheem 80k BTU gas furnace model R801CA075417MSA ... $2,450
- Smart thermostat and commissioning ........................... $450
- Permit and HERS testing ..................................... $375
- Labor and haul-away .......................................... $2,150

Warranty: 10 year parts warranty, 2 year labor warranty
Grand Total: $11,225
