Apex Mechanical Group - Proposal
Project ZIP: 11215
Replace existing system with premium Daikin Fit full split system, 5 ton equivalent

Scope of work:
- Daikin Fit inverter condenser + communicating air handler .... $14,600
- Custom sheet metal transitions and zoning controls ........... $2,350
- Crane lift and rooftop access protection ..................... $1,250
- Electrical service upgrade, subpanel and breakers ............ $3,200
- Permit, inspections, labor, haul-away ........................ $3,900

Installation complexity: tight attic and limited access
Warranty 12 year parts warranty
Project Total: $25,300
