Northline Climate Works
Address region ZIP 98109
Proposal for whole-home heat pump conversion

Install Carrier Infinity heat pump 4 ton (Model 25VNA8)
SEER2: 18.0  HSPF2: 9.0
Scope includes:
- Heat pump outdoor and variable-speed air handler ............. $10,900
- New insulated ductwork trunk and branch runs ................. $4,100
- Electrical panel circuit upgrade and disconnect .............. $1,350
- Permit, startup, balancing, labor, haul away ................ $2,850

Two systems? No, single system.
Total Investment: $19,200
